PORT=5000
HOST=0.0.0.0
RDS_HOSTNAME:1.clhia2n7w6dv.us-east-1.rds.amazonaws.com
RDS_PORT:3306
RDS_DB_NAME:database-1
RDS_USERNAME:admin
RDS_PASSWORD:Ka.721211
s3accessid=AKIAZ55LWRKMRXKGUT6N
s3accesskey=FkPfcl08e7dwh46Z9wps6H2slQsnv51ZdeNuwNUP
s3bucketname=surgimedicinebucket